main{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
}
    // TELA DA CALCULADORA
.content{
    background-color: rgb(252, 252, 252);
    width: 70%;
    height: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
    border-radius: 15px;
    border: solid 1px black;
    a{
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      right: 2%;
      bottom: 40%;
      grid-area: box-bottom;
      border: 1px solid  black;
    }
}
.box-left{
    width: 55%;
    height: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 80% 20%;
    align-items: center;
    justify-content: center;
    grid-area: box-left;
}
.form{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 23% 23% 23% 23% 7%;
  align-items: center;
  justify-items: center;
  align-content: center;
}
// INPUT
.input {
  position: relative;
  margin: 50px auto;
  font-size: 1.0vw;
  width: 70%;
  border-bottom: 2px solid #747474;
  padding: 5px 0;
}
input{
  outline: none;
  border: none;
}
select{
  outline: none;
  border: none;
  width: 100%;
}
.input .label {
  position: absolute;
  left: 0;
  top: -20px;
  font-size: 20px;
  color: #1d1d1d;
}
.select .label {
  top: -20px;
  font-size: 20px;
  color: #1d1d1d;
}
// BUTTONS
.buttons{
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn{
  padding: 3%;
  height: 45px;
  border: solid 1px transparent;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}
.group-text{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 3%;
}
.group-icon{
  display: none;
}
@media (max-width: 950px) {
  .form{
    grid-template-columns: 90% 10%;
}
  .content{
    display: grid;
    justify-content: center;
    justify-items: center;
    align-items: center;
    grid-template-areas: 
      "box-bottom"
      "box-left"
      "box-right";
    grid-template-rows: 10% 50% 40%;
    grid-template-columns: 100%;
        .box-right{
          width: 100%;
          text-align: center;
              .crimes{
                width: 100%;
              }
              .artigo{
                height: 100%;
                overflow-y: auto;
              }
              .lei{
                height: 40px;
                width: 90%;
                margin-left: 5%;
                margin-top: 3%;
              }
        }
        a{
          width: 40px;
          height: 40px;
          top: 10%;
          right: 50%;
        }
        .box-left{
          width: 100%;
          grid-template-rows: 80% 20%;
          grid-template-columns: 100%;
          .form{
            height: 100%;
            grid-template-columns: 33% 33% 33%;
            grid-template-rows: 33% 33% 33%;
          }
        }
      }
}
@media (max-width: 750px) {
  .form{
    grid-template-columns: 33% 33% 33%;
  }
  .group-text{
    display: none;
  }
  .group-icon{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 0 15%;
  }
  .content{
    grid-template-columns: 100%;
    border: none;
    box-shadow: none;
    width: 100%;
  }
  .input .label{
    font-size: 2.5vw;
  }
  input{
    font-size: 2.5vw;
  }
  .select{
    font-size: 2.5vw;
  }
}
.box-right{
  width: 40%; 
  height: 95%;
  display: grid;
  grid-template-rows: 60px;
  grid-template-columns: 100%;
  justify-items: center;
  justify-content: center;
  align-items: center;
  text-align: center;
  grid-area: box-right;
}
.artigo{
  width: 100%;
  height: 90%;
  background-color: rgb(218, 218, 218);
  display: block;
  justify-content: center;
  align-items: center;
}
.crimes{
  font-weight: bold;
  font-size: 1.1rem;
  width: 90%;
}
.lei{
  width: 90%;
  height: 8%;
  background-color: rgb(80, 80, 80);
  display: flex;
  justify-content: end;
  align-items: center;
  margin-top: 5%;
  margin-left: 5%;
  .arrow-icon{
    width: 30px;
    transform: rotate(90deg);
    margin-right: 5px;
  }
    .arrow-icon-close{
        width: 30px;
        transform: rotate(-90deg);
    }
}
.btn-img{
  background-color: transparent;
  border: none;
}
.agravante{
  display: flex;
  justify-content: center;
  align-items: center;
    .descricao-select{
      width: 80%;
      height: 100px;
      background-color: #a8a8a8;
      display: flex;
      justify-content: center;
      align-items: center;
      .group-modal{
          padding: 10px;
          text-align: start;
      }
    }
      .descricao-select-close{
          display: none;
          transition: 300ms;
      }
}