$cor_primaria: #6e1d28;

main{
    width: 100%;
    height: 100%;
}

.main-card{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.card{
    width: 250px;
    height: 350px;
    border: solid 3px rgb(255, 255, 255);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background-color: $cor_primaria;
    text-align: center;
    box-shadow: 0px 0px 10px 1px black;
    transition: 300ms;
}

.card h1{
    color: rgb(255, 255, 255);
}

.card-img{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    filter: invert(100%);
}

.card img{
    width: 90%;
}

.card:hover{
    transition: 300ms;
    transform: translateY(-10px) scale(1.05);
}

@media (max-width: 855px){

    .main-card{
        height: 20%;
        position: relative;
        top: 100px;
    }

    .card{
        width: 90%;
        height: 50px;
    }

    .card-img{
        display: none;
    }

    .card h1{
        font-size: 6vw;
    }
}